{
  "name": "the-developer-famine",
  "displayName": "The Developer Famine",
  "description": "A frictionless developer bragging ledger and standup architect. Log wins and blockers without leaving your IDE.",
  "version": "1.0.0",
  "publisher": "Remoshan3107",
  "icon": "resources/extension_icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remoshan/the-developer-famine.git"
  },
  "keywords": ["standup", "changelog", "productivity", "logging", "daily log"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "famine.logEntry",
        "category": "Developer Famine",
        "title": "Log Entry",
        "icon": "$(pencil)"
      },
      {
        "command": "famine.copyStandup",
        "category": "Developer Famine",
        "title": "Copy Standup to Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "famine.openDashboard",
        "category": "Developer Famine",
        "title": "Open Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "famine.refreshView",
        "category": "Developer Famine",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "famine-sidebar",
          "title": "Developer Famine",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "famine-sidebar": [
        {
          "id": "famine.todayView",
          "name": "Today's Log"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "famine.logEntry",
          "when": "view == famine.todayView",
          "group": "navigation@1"
        },
        {
          "command": "famine.copyStandup",
          "when": "view == famine.todayView",
          "group": "navigation@2"
        },
        {
          "command": "famine.openDashboard",
          "when": "view == famine.todayView",
          "group": "navigation@3"
        },
        {
          "command": "famine.refreshView",
          "when": "view == famine.todayView",
          "group": "navigation@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "famine.logEntry",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
